# Evaluacion_Final

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evc_final/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evc_final/: RVEc_finalAgregarAdapter.kt  RVEc_finalListAdapter.kt
app/src/main/java/com/example/evc_final/data/db/: Ec_finalDao.kt  Ec_finalDataBase.kt
app/src/main/java/com/example/evc_final/data/repository/: Ec_finalRepository.kt
app/src/main/java/com/example/evc_final/data/response/: ApiResponse.kt  ListResponse.kt
app/src/main/java/com/example/evc_final/data/retrofit/: Ec_finalService.kt  ServiceInstance.kt
app/src/main/java/com/example/evc_final/model/: Ec_final.kt  Ec_finalFirebase.kt
app/src/main/java/com/example/evc_final/view/: AddTitanActivity.kt  LoginActivity.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/evc_final/view/fragments/: AgregarFragment.kt  AgregarViewModel.kt  DeatilViewModel.kt  DetailFragment.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ListFragment.kt  ListViewModel.kt  LogoutFragment.kt
app/src/main/res/layout/: activity_add_titan.xml  fragment_favorite.xml  fragment_list.xml  fragment_logout.xml  item_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evc_final/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
